################################################################################
Results for './Builder.py'
Missing reference 'os' (line 13)
  import os, sys
Missing reference 'AP' for variable 'util.app' (line 17)
  import util.app as AP

################################################################################
Results for './dialogs/BaseDLG.py'
Missing reference 'sys' (line 14)
  import sys
Missing reference 'UTL' for variable 'util' (line 17)
  import util as UTL
Missing reference 'AP' for variable 'util.app' (line 18)
  import util.app as AP
Missing reference 'COBJ' for variable 'util.configobj' (line 19)
  import util.configobj as COBJ
Missing reference 'BUTTONS' for variable 'util' (line 21)
  from util import my_button as BUTTONS

################################################################################
Results for './dialogs/LoadDLG.py'
Missing reference 'sys' (line 13)
  import sys

################################################################################
Results for './dialogs/WalkerDLG.py'
Missing reference 'StringIO' for variable 'cStringIO' (line 15)
  from cStringIO import StringIO
Missing reference 'BaseDLG' for variable 'dialogs.BaseDLG' (line 20)
  from dialogs.BaseDLG import BaseDLG
Missing reference 'AP' for variable 'util.app' (line 23)
  import util.app as AP
Missing reference 'BUTTONS' for variable 'util' (line 28)
  from util import my_button as BUTTONS

################################################################################
Results for './panels/MainPanel.py'
Missing reference 'sys' (line 13)
  import datetime, os, subprocess, sys
Missing reference 'BasePanel' for variable 'panels.BasePanel' (line 18)
  from panels.BasePanel import BasePanel as BasePanel
Missing reference 'MYBUT' for variable 'util.my_button' (line 23)
  import util.my_button as MYBUT

################################################################################
Results for './panels/Settings.py'
Missing reference 'sys' (line 13)
  import os, subprocess, sys
Missing reference 'BasePanel' for variable 'panels.BasePanel' (line 16)
  from panels.BasePanel import BasePanel as BasePanel
Missing reference 'MYBUT' for variable 'util.my_button' (line 21)
  import util.my_button as MYBUT

################################################################################
Results for './setup.py'
Missing reference 'py2exe' (line 44)
  import py2exe

################################################################################
Results for './util/app.py'
Missing reference 'sys' (line 13)
  import os, sys
Missing reference 'os' (line 13)
  import os, sys
Missing reference 'time' (line 14)
  import cStringIO, subprocess, time, traceback
Missing reference 'log' for variable 'logging' (line 93)
  import logging as log

################################################################################
Results for './util/configobj.py'
Missing reference 'shutil' (line 27)
  import os, re, shutil
Missing reference 'VdtMissingValue' for variable 'validate' (line 73)
  from validate import VdtMissingValue

